<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>TRYP</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/style.css">

<style>
/*Testing Navigation bar starts here*/

.topnav {
  overflow: auto;
  background-color: (153, 217, 234);
}

.topnav a {
  position: relative;
  float: left;
  padding: 14px 16px;
    
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-family: "Berlin Sans FB", monospace;
  font-size: 2rem;
  font-weight: 100;
  border-radius: 20px;
}

.topnav a:hover {
  background-color: slateblue;
  color: white;
}


/*Testing Navigation bar ends here*/

    .info-box {
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        width: 50%;   
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px;
        margin-bottom: 20px;
    }
    
    .info-box th {
        text-align: center;
        font-family: "Berlin Sans FB";
        font-weight: 450;
        font-size: 5rem;
    }
    
    .info-box tbody {
        float: left;
        text-align: left;
        margin-left: 270px;
        font-size: 3rem;
        font-weight: bold;
    }
    
input {
    border-radius: 15px;
}
    
label {
    color: mediumvioletred;
    font-weight: bold;
    font-family: "Palatino Linotype", monospace;
}
    
.button2 {
    /*Button*/
    border-radius: 20px;
    background-color: #31CFFE;
    padding: 15px 32px;
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 12px 30px 0 rgba(0,0,0,0.19);

    /*Text*/
    font-family: "Courier", monospace;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.button2:hover {;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}    
</style>


</head>
<body>


<!--Template starts-->

<div class="container">
    
        <div class="topnav">
        <a href="{% url 'Home:Home' %}">Home</a>
        <a href="{% url 'About:about_info' %}">About</a>
        <a href="/accounts/logout/">Log out</a>
    </div>

    <!--App logo-->
    <div class ="logo">
        <img src="/static/transBG.png">
        <h1>T.R.Y.P</h1>
        <p>Are you tryppin'? </p>
    </div>

<!--Template ends-->

<!--------------------------------YOUR CODE STARTS HERE-------------------------------->

 <div class ="middle">
    <table class ="info-box">
    
    <thead>
    <th style="border-bottom: solid; border-bottom-color: gray;">{{post.title}}</th>
    </thead>
    <tbody>
    <tr>
      <td>Date: {{post.date}}
    <br>
      Time: {{post.time}}
    <br>
      Departure State: {{post.departure_state}}
    <br>
      Departure City: {{post.departure_city}}
    <br>
      Destination State: {{post.destination_state}}
    <br>
      Destination City: {{post.destination_city}}
    <br>
      Available Bag Space: {{post.bags}}
    <br>
      Seats Available: {{post.seats}}
    <br>
      Price per Seat: {{post.price}}
        </td>
    </tr>
    </tbody>
    </table>
       

    <form method="post">
    {% csrf_token %}
    <label>Please type "CONFIRM" to join: </label> {{form.confirm}}
    <div class = "someButton">
    <button class="button2" type="submit">JOIN!</button>
    </div>
    </form>
</div>

<!--------------------------------YOUR CODE ENDS HERE-------------------------------->

<!--Template starts-->
    <!--About section-->
    <div class="about">
    <h1>&copy; Team Blaze&trade; </h1>
    </div>

<!--Template ends-->
  
    
</div>
</body>
</html>
